<!--
© Copyright World Health Organization (WHO) 2016-2019.
This file is part of the Health Equity Assessment Toolkit (HEAT).
HEAT is free software: you can redistribute it and/or modify it 
under the terms of the GNU General Public License Version 2 as 
published by the Free Software Foundation.

HEAT is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with HEAT. If not, see http://www.gnu.org/licenses/.
-->

<div class="aboutcontainer">
<h1 class="aboutheader">Acknowledgements</h1>
<p>&nbsp;</p>
<p><strong>Acknowledgements (HEAT versions 3.0 and 3.1)</strong></p>
<p>Ahmad Reza Hosseinpoor (Health Equity Monitoring Lead, Health Metrics and Measurement Cluster, World Health Organization, Geneva, Switzerland) and Anne Schlotheuber (Technical Officer, Health Metrics and Measurement Cluster, World Health Organization, Geneva, Switzerland) conceptualized this version of the toolkit and coordinated its development. The application was developed by ZevRoss Spatial Analysis.</p>
<p>Anne Schlotheuber prepared the supporting documentation for the toolkit, with inputs from Wahyu Retno Mahanani (World Health Organization, Geneva, Switzerland). George Luta (Georgetown University, Washington D.C., United States of America and Aarhus University, Aarhus, Denmark) provided technical advice for the calculation of summary measures. The software interface was translated into French by WHO Language Services (World Health Organization, Geneva, Switzerland), into Portuguese by Leonardo Zanini Ferreira, Beatriz Raffi Lerm and Inácio Crochemore M da Silva (International Center for Equity in Health, Federal University of Pelotas, Pelotas, Brazil – WHO Collaborating Center for Health Equity Monitoring) and into Spanish by Claudia Moreno and Oscar Mujica (Pan American Health Organization, Washington DC, United States of America).</p>
<p>A number of individuals helped test the software and provided valuable feedback, including Roberta Bouilly, Ursula Fabiola Reyes Matos and Inácio Crochemore M da Silva (International Center for Equity in Health, Federal University of Pelotas, Brazil – WHO Collaborating Center for Health Equity Monitoring) and Tengfei Li (Georgetown University, Washington D.C., United States of America). From Gavi, the Vaccine Alliance, Marian Honu and Riswana Soundarjee reviewed the software.</p>
<p>The data presented in this toolkit are based on the WHO Health Equity Monitor database (2018 update). Disaggregated data and national averages were derived from re-analysis of Demographic and Health Surveys (DHS), Multiple Indicator Cluster Surveys (MICS) and Reproductive Health Surveys (RHS) micro-data. The analysis was done by the International Center for Equity in Health, Federal University of Pelotas, Brazil (WHO Collaborating Center for Health Equity Monitoring). In general, standard definitions were adopted, as published in DHS, MICS and RHS documentation. There may be minor differences between the national averages reported here and those reported by other WHO programmes due to small discrepancies in the definition and calculation of some indicators. Please refer to the indicator compendium for detailed information about the criteria used to calculate the indicator numerator and denominator values. Summary measures were calculated based on the disaggregated data.</p>
<p>Funding for the development of this version of the toolkit was provided by Gavi, the Vaccine Alliance.</p>
<p>&nbsp;</p>
<p><strong>Acknowledgements (HEAT versions 2.0 and 2.1)</strong></p>
<p>Ahmad Reza Hosseinpoor and Anne Schlotheuber (World Health Organization, Geneva, Switzerland) conceptualized earlier versions of the toolkit and coordinated its development. The application was developed by ZevRoss Spatial Analysis.</p>
<p>Devaki Nambiar (Public Health Foundation of India, New Delhi, India) and Anne Schlotheuber prepared the user manual and technical notes. Tengfei Li (Georgetown University, Washington D.C., USA), George Luta (Georgetown University, Washington D.C., USA and Aarhus University, Aarhus, Denmark) and Margarita Moreno-Betancur (Murdoch Children’s Research Institute, Parkville, Australia) provided technical advice for the calculation of summary measures.</p>
<p>The software was tested by the participants of a capacity-building workshop on health inequality monitoring held in Indonesia in November 2016. Furthermore, a number of individuals helped test the software and provided valuable feedback, including Ties Boerma (University of Manitoba, Manitoba, Canada), Tengfei Li, Lotus McDougal (University of California, San Diego, La Jolla, USA), Margarita Moreno-Betancur and Ghada Saad (University of Beirut, Beirut, Lebanon), as well as several World Health Organization staff members: Alarcos Cieza, Richard Johnston, Lindsay Lee, Francesco Mitis and Carla Sabariego (World Health Organization, Geneva, Switzerland), Hongyi Xu (World Health Organization Regional Office for Africa, Brazzaville, Congo) and Mark Landry and Ruchita Rajbhandary (World Health Organization Regional Office for South-East Asia, New Delhi, India).</p>
<p>Funding for the development of earlier versions of the toolkit was provided, in part, by the Norwegian Agency for Development corporation (Norad) and the World Health Organization Country Office for Indonesia. </p>
<p>&nbsp;</p>
<p><strong>Acknowledgements (HEAT versions 1.0 and 1.1)</strong></p>
<p>Ahmad Reza Hosseinpoor and Anne Schlotheuber (World Health Organization, Geneva, Switzerland) conceptualized earlier versions of the toolkit and coordinated its development. Inputs to the conceptualization were provided by Daniel D Reidpath (Monash University, Bandar Sunway, Malaysia) and Zev Ross (ZevRoss Spatial Analysis, Ithaca, USA). Daniel D Reidpath, Kridaraan Komahan (Monash University, Bandar Sunway, Malaysia) and Mark R Diamond, (University of Tasmania, Hobart, Australia) developed the prototype. The final application was developed by ZevRoss Spatial Analysis.</p>
<p>Sam Harper (McGill University, Montreal, Canada), Daniel D Reidpath and Ahmad Reza Hosseinpoor provided the formulas and offered technical advice for the calculation of summary measures. Devaki Nambiar (Public Health Foundation of India, New Delhi, India) and Anne Schlotheuber prepared the user manual and technical notes. Guidance and technical support were provided by Phillipe Boucher, Laurent Constantin, Nicolas Jimenez, Liliana Pievaroli (World Health Organization, Geneva, Switzerland) and Steve Moore. Ian Coltart, Issa Matta and Kenneth Piercy (World Health Organization, Geneva, Switzerland) prepared the Terms of Use and Software License Agreement.</p>
<p>The following individuals helped test the software and provided valuable feedback: Sam Harper, Aluisio JD Barros (Federal University of Pelotas, Pelotas, Brazil), Cesar Victora (Federal University of Pelotas, Pelotas, Brazil), Devaki Nambiar, Silas Amo-Agyei (Intern, World Health Organization, Geneva, Switzerland) and the participants of two Training of Trainers and multi-country workshops on health inequality monitoring held in the WHO Region of the Americas and the WHO Eastern Mediterranean Region.</p>
<p>Additional suggestions and ideas were received from several World Health Organization (WHO) staff members, including Nicole Bergen, Philippe Glaziou, Doris Ma Fat, Hazim Timimi (World Health Organization, Geneva, Switzerland), Tina Dannemann Purnat, Ivo Rakovac, Claudia Stein (WHO Regional Office for Europe, Copenhagen, Denmark), Tom Hiatt (WHO Regional Office for the Western Pacific, Manila, Philippines) and Oscar J Mujica (Pan American Health Organization, Washington DC, United States of America).</p>
</div>

