<!--
© Copyright World Health Organization (WHO) 2016-2019.
This file is part of the Health Equity Assessment Toolkit (HEAT).
HEAT is free software: you can redistribute it and/or modify it 
under the terms of the GNU General Public License Version 2 as 
published by the Free Software Foundation.

HEAT is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with HEAT. If not, see http://www.gnu.org/licenses/.
-->

<div class="aboutcontainer">
<h1 class="aboutheader"><a id="top3" name="top"></a>Indicator compendium</h1>

<p>&nbsp;</p>

<p>Click <a href="indicator_compendium.pdf" target="_blank">here</a> to download the full indicator compendium (pdf format).</p>

<p>&nbsp;</p>

<p>The following table provides a brief definition of the indicators currently available in the <a href="http://apps.who.int/gho/data/node.main.HE-1540?lang=en" target="_blank">WHO Health Equity Monitor database</a> (2019 update). Detailed information about the criteria used to calculate the numerator and denominator values for each indicator are available in the indicator compendium or in the <a href="https://www.who.int/gho/indicator_registry/en/" target="_blank">WHO Indicator and Measurement Registry</a>, under the topic Health Equity Monitor.</p>

<p>&nbsp;</p>

<table border="1" cellpadding="10" cellspacing="0" width="800px">
	<tbody>
		<tr>
			<td style="width:300px;height:5px;">
			<p><span style="font-size:14px;"><strong>Indicator</strong></span></p>
			</td>
			<td style="width:700px;height:5px;">
			<p><span style="font-size:14px;"><strong>Definition</strong></span></p>
			</td>
		</tr>
		<tr>
			<td style="width:198px;">
			<p><span style="font-size:14px;">Adolescent fertility rate (births per 1000 women aged 15&ndash;19 years)</span></p>
			</td>
			<td style="width:406px;">
			<p><span style="font-size:14px;">The annual number of births to women aged 15&ndash;19 years per 1000 women in that age group. It is also referred to as the age-specific fertility rate for women aged 15&ndash;19 years.</span></p>
			</td>
		</tr>
		<tr>
			<td style="width:198px;">
			<p><span style="font-size:14px;">Antenatal care coverage &ndash; at least four visits (%)</span></p>
			</td>
			<td style="width:406px;">
			<p><span style="font-size:14px;">Percentage of women aged 15&ndash;49 with a live birth in a given time period, attended at least four times during pregnancy by any provider (skilled or unskilled) for reasons related to the pregnancy.</span></p>
			<p><span style="font-size:14px;">Note: DHS and RHS data are based on the three years or five years prior to survey and MICS data are based on the two years prior to survey.</span></p>
			</td>
		</tr>
		<tr>
			<td style="width:198px;">
			<p><span style="font-size:14px;">Antenatal care coverage &ndash; at least one visit (%)</span></p>
			</td>
			<td style="width:406px;">
			<p><span style="font-size:14px;">Percentage of women aged 15&ndash;49 with a live birth in a given time period, attended at least once during pregnancy by skilled health personnel for reasons related to the pregnancy.</span></p>
			<p><span style="font-size:14px;">Skilled health personnel includes doctors, nurses, midwives and other medically trained personnel as defined according to each country. This is in line with the definition used by the Countdown to 2015 Collaboration, DHS and MICS.</span></p>
			<p><span style="font-size:14px;">Note: DHS and RHS data are based on the three years or five years prior to survey and MICS data are based on the two years prior to survey.</span></p>
			</td>
		</tr>
		<tr>
			<td style="width:198px;">
			<p><span style="font-size:14px;">BCG immunization coverage among one-year-olds (%)</span></p>
			</td>
			<td style="width:406px;">
			<p><span style="font-size:14px;">The percentage of one-year-olds who have received one dose of Bacille Calmette-Gu&eacute;rin (BCG) vaccine in a given year.</span></p>
			</td>
		</tr>
		<tr>
			<td style="width:198px;">
			<p><span style="font-size:14px;">Births attended by skilled health personnel (%)</span></p>
			</td>
			<td style="width:406px;">
			<p><span style="font-size:14px;">Percentage of live births attended during delivery by skilled health personnel.</span></p>
			<p><span style="font-size:14px;">Skilled health personnel includes doctors, nurses, midwives and other medically trained personnel as defined according to each country. This is in line with the definition used by the Countdown to 2015 Collaboration, DHS and MICS.</span></p>
			<p><span style="font-size:14px;">Note: DHS and RHS data are based on the three years or five years prior to survey and MICS data are based on the two years prior to survey.</span></p>
			</td>
		</tr>
		<tr>
			<td style="width:198px;">
			<p><span style="font-size:14px;">Births by caesarean section (%)</span></p>
			</td>
			<td style="width:406px;">
			<p><span style="font-size:14px;">Percentage of births delivered by caesarean section among all live births in the period prior to the survey.</span></p>
			<p><span style="font-size:14px;">Note: DHS and RHS data are based on the three years or five years prior to survey and MICS data are based on the two years prior to survey.</span></p>
			</td>
		</tr>
		<tr>
			<td style="width:198px;">
			<p><span style="font-size:14px;">Children aged &lt; 5 years sleeping under insecticide-treated nets (%)</span></p>
			</td>
			<td style="width:406px;">
			<p><span style="font-size:14px;">Percentage of children under five years of age in malaria endemic areas who slept under an insecticide-treated mosquito net (ITN) the previous night.</span></p>
			</td>
		</tr>
		<tr>
			<td style="width:198px;">
			<p><span style="font-size:14px;">Children aged &lt; 5 years with diarrhoea receiving oral rehydration salts (%)</span></p>
			</td>
			<td style="width:406px;">
			<p><span style="font-size:14px;">Percentage of children aged 0&ndash;59 months who had diarrhoea in the two weeks prior to the survey and received oral rehydration salts.</span></p>
			</td>
		</tr>
		<tr>
			<td style="width:198px;">
			<p><span style="font-size:14px;">Children aged &lt; 5 years with diarrhoea receiving oral rehydration therapy and continued feeding (%)</span></p>
			</td>
			<td style="width:406px;">
			<p><span style="font-size:14px;">Percentage of children aged 0&ndash;59 months who had diarrhoea in the two weeks prior to the survey and were treated with oral rehydration therapy (ORT) &ndash; oral rehydration salts or an appropriate household solution &ndash; and continued feeding.</span></p>
			</td>
		</tr>
		<tr>
			<td style="width:198px;">
			<p><span style="font-size:14px;">Children aged &lt; 5 years with pneumonia symptoms taken to a health facility (%)</span></p>
			</td>
			<td style="width:406px;">
			<p><span style="font-size:14px;">Percentage of children aged 0&ndash;59 months with pneumonia symptoms in the two weeks prior to the survey who were taken to an appropriate health provider.</span></p>
			</td>
		</tr>
		<tr>
			<td style="width:198px;">
			<p><span style="font-size:14px;">Children aged 6&ndash;59 months who received vitamin A supplementation (%)</span></p>
			</td>
			<td style="width:406px;">
			<p><span style="font-size:14px;">Percentage of children aged 6&ndash;59 months who received a high dose vitamin A supplement within the six months prior to the survey.</span></p>
			</td>
		</tr>
		<tr>
			<td style="width:198px;">
			<p><span style="font-size:14px;">Composite coverage index (%)</span></p>
			</td>
			<td style="width:406px;">
			<p><span style="font-size:14px;">The composite coverage index is a weighted score reflecting coverage of eight RMNCH interventions along the continuum of care: demand for family planning satisfied &ndash; modern methods; antenatal care coverage (at least four visits); births attended by skilled health personnel; BCG immunization coverage among one-year-olds; measles immunization coverage among one-year-olds; DTP3 immunization coverage among one-year-olds; children aged less than five years with diarrhoea receiving oral rehydration therapy and continued feeding; and children aged less than five years with pneumonia symptoms taken to a health facility.</span></p>

			<p><span style="font-size:14px;">This indicator is based on aggregate estimates.</span></p>
			</td>
		</tr>
		<tr>
			<td style="width:198px;">
			<p><span style="font-size:14px;">Contraceptive prevalence &ndash; modern and traditional methods (%)</span></p>
			</td>
			<td style="width:406px;">
			<p><span style="font-size:14px;">The percentage of women aged 15&ndash;49 years, married or in-union, who are currently using, or whose sexual partner is using, at least one method of contraception, regardless of the method used.</span></p>
			</td>
		</tr>
		<tr>
			<td style="width:198px;">
			<p><span style="font-size:14px;">Contraceptive prevalence &ndash; modern methods (%)</span></p>
			</td>
			<td style="width:406px;">
			<p><span style="font-size:14px;">The percentage of women aged 15&ndash;49 years, married or in-union, who are currently using, or whose sexual partner is using, at least one modern method of contraception.</span></p>
			<p><span style="font-size:14px;">Modern methods of contraception include: oral contraceptive pills, implants, injectables, contraceptive patch and vaginal ring, intrauterine device (IDU), female and male condoms, female and male sterilization, vaginal barrier methods (including the diaphragm, cervical cap and spermicidal agents), lactational amenorrhea method (LAM), emergency contraception pills, standard days method (SDM), basal body temperature (BBT) method, TwoDay method and sympto-thermal method.</span></p>
			</td>
		</tr>
		<tr>
			<td style="width:198px;">
			<p><span style="font-size:14px;">Demand for family planning satisfied &ndash; modern and traditional methods (%)</span></p>
			</td>
			<td style="width:406px;">
			<p><span style="font-size:14px;">Percentage of women aged 15&ndash;49 years, married or in union, who are currently using any method of contraception, among those in need of contraception.</span></p>
			<p><span style="font-size:14px;">Women in need of contraception include women who are fecund but report wanting to space their next birth or stop childbearing altogether as well as women with a mistimes or unwanted pregnancy.</span></p>
			</td>
		</tr>
		<tr>
			<td style="width:198px;">
			<p><span style="font-size:14px;">Demand for family planning satisfied &ndash; modern methods (%)</span></p>
			</td>
			<td style="width:406px;">
			<p><span style="font-size:14px;">Percentage of women aged 15&ndash;49 years, married or in union, who are currently using any modern method of contraception, among those in need of contraception.</span></p>
			<p><span style="font-size:14px;">Women in need of contraception include women who are fecund but report wanting to space their next birth or stop childbearing altogether as well as women with a mistimes or unwanted pregnancy.</span></p>
			<p><span style="font-size:14px;">Modern methods of contraception include: oral contraceptive pills, implants, injectables, contraceptive patch and vaginal ring, intrauterine device (IDU), female and male condoms, female and male sterilization, vaginal barrier methods (including the diaphragm, cervical cap and spermicidal agents), lactational amenorrhea method (LAM), emergency contraception pills, standard days method (SDM), basal body temperature (BBT) method, TwoDay method and sympto-thermal method.</span></p>
			</td>
		</tr>
		<tr>
			<td style="width:198px;">
			<p><span style="font-size:14px;">DTP3 immunization coverage among one-year-olds (%)</span></p>
			</td>
			<td style="width:406px;">
			<p><span style="font-size:14px;">The percentage of one-year-olds who have received three doses of the combined diphtheria, tetanus toxoid and pertussis (DTP3) vaccine in a given year.</span></p>
			</td>
		</tr>
		<tr>
			<td style="width:198px;">
			<p><span style="font-size:14px;">Early initiation of breastfeeding (%)</span></p>
			</td>
			<td style="width:406px;">
			<p><span style="font-size:14px;">Percentage of children who were put to the breast within one hour of birth.</span></p>
			<p><span style="font-size:14px;">Note: DHS and RHS data are based on the two years or five years prior to survey and MICS data are based on the two years prior to survey.</span></p>
			</td>
		</tr>
		<tr>
			<td style="width:198px;">
			<p><span style="font-size:14px;">Full immunization coverage among one-year-olds (%)</span></p>
			</td>
			<td style="width:406px;">
			<p><span style="font-size:14px;">The percentage of one-year-olds who have received one dose of Bacille Calmette-Gu&eacute;rin (BCG) vaccine, three doses of polio vaccine, three doses of the combined diphtheria, tetanus toxoid and pertussis (DTP3) vaccine, and one dose of measles vaccine.</span></p>
			</td>
		</tr>
		<tr>
			<td style="width:198px;">
			<p><span style="font-size:14px;">Infant mortality rate (deaths per 1000 live births)</span></p>
			</td>
			<td style="width:406px;">
			<p><span style="font-size:14px;">Probability (expressed as a rate per 1000 live births) of a child born in a specific year or period dying before reaching the age of one, if subject to age-specific mortality rates of that period.</span></p>
			</td>
		</tr>
		<tr>
			<td style="width:198px;">
			<p><span style="font-size:14px;">Measles immunization coverage among one-year-olds (%)</span></p>
			</td>
			<td style="width:406px;">
			<p><span style="font-size:14px;">The percentage of children aged 12&ndash;23 months who have received at least one dose of measles-containing vaccine in a given year.</span></p>
			</td>
		</tr>
		<tr>
			<td style="width:198px;">
			<p><span style="font-size:14px;">Neonatal mortality rate (deaths per 1000 live births)</span></p>
			</td>
			<td style="width:406px;">
			<p><span style="font-size:14px;">Probability (expressed as a rate per 1000 live births) of a child born in a specific year or period dying in the first 30 days of life, if subject to age-specific mortality rates of that period.</span></p>
			</td>
		</tr>
		<tr>
			<td style="width:198px;">
			<p><span style="font-size:14px;">Polio immunization coverage among one-year-olds (%)</span></p>
			</td>
			<td style="width:406px;">
			<p><span style="font-size:14px;">The percentage of one-year-olds who have received three doses of polio vaccine in a given year.</span></p>
			</td>
		</tr>
		<tr>
			<td style="width:198px;">
			<p><span style="font-size:14px;">Pregnant women sleeping under insecticide-treated nets (%)</span></p>
			</td>
			<td style="width:406px;">
			<p><span style="font-size:14px;">Percentage of pregnant women in malaria endemic areas who slept under an insecticide-treated mosquito net the previous night.</span></p>
			</td>
		</tr>
		<tr>
			<td style="width:198px;">
			<p><span style="font-size:14px;">Stunting prevalence in children aged &lt; 5 years (%)</span></p>
			</td>
			<td style="width:406px;">
			<p><span style="font-size:14px;">The percentage of stunting (defined as more than two standard deviations below the median height-for-age of the WHO Child Growth) among children aged five years or younger.</span></p>
			</td>
		</tr>
		<tr>
			<td style="width:198px;">
			<p><span style="font-size:14px;">Total fertility rate (births per woman)</span></p>
			</td>
			<td style="width:406px;">
			<p><span style="font-size:14px;">The average number of children a hypothetical cohort of women would have at the end of their reproductive period if they were subject during their whole lives to the fertility rates of a given period and if they were not subject to mortality. It is expressed as children per woman.</span></p>
			<p><span style="font-size:14px;">The total fertility rate is the sum of the age-specific fertility rates for all women multiplied by five. The age-specific fertility rates are those for the seven five year age groups from 15&ndash;19 to 45&ndash;49.</span></p>
			</td>
		</tr>
		<tr>
			<td style="width:198px;">
			<p><span style="font-size:14px;">Under-five mortality rate (deaths per 1000 live births)</span></p>
			</td>
			<td style="width:406px;">
			<p><span style="font-size:14px;">Probability (expressed as a rate per 1000 live births) of a child born in a specific year or period dying before reaching the age of five years, if subject to age specific mortality rates of that period.</span></p>
			</td>
		</tr>
		<tr>
			<td style="width:198px;">
			<p><span style="font-size:14px;">Underweight prevalence in children aged &lt; 5 years (%)</span></p>
			</td>
			<td style="width:406px;">
			<p><span style="font-size:14px;">The percentage of underweight (defined as more than two standard deviations below the median weight-for- age of the WHO Child Growth Standards) among children aged five years or younger.</span></p>
			</td>
		</tr>
		<tr>
			<td style="width:198px;">
			<p><span style="font-size:14px;">Wasting prevalence in children aged &lt; 5 years (%)</span></p>
			</td>
			<td style="width:406px;">
			<p><span style="font-size:14px;">The percentage of wasting (defined as more than two standard deviations below the median weight-for-height of the WHO Child Growth Standards) among children aged five years or younger.</span></p>
			</td>
		</tr>
	</tbody>
</table>

<p style="text-align: right;"><a href="#top3">Back to top</a></p>


  </div>
