<!--
© Copyright World Health Organization (WHO) 2016-2019.
This file is part of the Health Equity Assessment Toolkit (HEAT).
HEAT is free software: you can redistribute it and/or modify it 
under the terms of the GNU General Public License Version 2 as 
published by the Free Software Foundation.

HEAT is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with HEAT. If not, see http://www.gnu.org/licenses/.
-->

<div class="aboutcontainer">

			
			   <h1 class="aboutheader">Feedback</h1>
<p>&nbsp;</p>
			   
  <p>To report any software problems, please send an email to <a href="mailto:heat@who.int?Subject=WHO%20HEAT%20feedback" target="_top">heat@who.int</a> with details on</p> 
  
  <ul>
  	<li>What type of problem you encountered?</li>
  	<li>Where you encountered the problem (i.e. which tab was selected)?</li>
  	<li>What variables were selected when you encountered the problem (i.e. which country, year(s), health indicator(s), inequality dimension(s) and, if applicable, summary measure(s))?</li>
  	<li>Whether the problem occurred systematically or randomly (i.e. were you able to reproduce the problem or not)?</li>
  	<li>A screenshot of the window showing the problem.</li>
  </ul>
  
  <p>Kindly note that this is not a helpline address.</p>

  </div>

