<!--
© Copyright World Health Organization (WHO) 2016-2019.
This file is part of the Health Equity Assessment Toolkit (HEAT).
HEAT is free software: you can redistribute it and/or modify it 
under the terms of the GNU General Public License Version 2 as 
published by the Free Software Foundation.

HEAT is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with HEAT. If not, see http://www.gnu.org/licenses/.
-->

<div class="aboutcontainer">
<h1 class="aboutheader"><a id="top4" name="top"></a>Terms of use and software license agreement</h1>

<p>&nbsp;</p>

<p>Click&nbsp;<a href="Agreement.pdf" target="_blank">here</a>&nbsp;to download the Terms of Use and Software License Agreement (pdf format).</p>

<p>&nbsp;</p>

<h3>Contents</h3>

<p><a href="#1. Components and Types of the Toolkit">1. Components and Types of the Toolkit</a></p>

<p><a href="#2. Third-party Software">2. Third-party Software</a></p>

<p><a href="#3. License and Terms of Use for the Software">3. License and Terms of Use for the Software</a></p>

<p><a href="#4. Copyright and Terms of Use for the Data">4. Copyright and Terms of Use for the Data</a></p>

<p><a href="#5. Retained Rights and Limitations on Use">5. Retained Rights and Limitations on Use</a></p>

<p><a href="#6. Acknowledgment and Use of WHO Name and Emblem">6. Acknowledgment and Use of WHO Name and Emblem</a></p>

<p><a href="#7. Disclaimers by WHO">7. Disclaimers by WHO</a></p>

<p><a href="#8. Limitation of WHO’s Liability">8. Limitation of WHO&rsquo;s Liability</a></p>

<p><a href="#9. Your Indemnification of WHO">9. Your Indemnification of WHO</a></p>

<p><a href="#10. Term and Termination of this Agreement">10. Term and Termination of this Agreement</a></p>

<p><a href="#11. General Provisions">11. General Provisions</a></p>

<p><a href="#12. Privileges and Immunities of WHO">12. Privileges and Immunities of WHO</a></p>

<p>&nbsp;</p>

<p>Please read these Terms of Use and Software License Agreement (the &ldquo;<strong>Agreement</strong>&rdquo;) carefully before installing the Health Equity Assessment Toolkit (the &ldquo;<strong>Toolkit</strong>&rdquo;).</p>


<p>By installing and/or using the Toolkit, you (the &ldquo;<strong>Licensee</strong>&rdquo;) enter into an agreement with the World Health Organization (&ldquo;<strong>WHO</strong>&rdquo;) and you accept all terms, conditions, and requirements of the Agreement.</p>

<p>&nbsp;</p>

<h3><a id="1. Components and Types of the Toolkit" name="1. Components and Types of the Toolkit"></a>1. Components and Types of the Toolkit</h3>

<p>1.1. The Toolkit contains software developed by WHO (the &ldquo;<strong>Software</strong>&rdquo;). &nbsp;WHO has, or will, make two editions of the Toolkit available:</p>

<ol style="list-style-type:lower-roman;">
	<li>a built-in database edition which includes WHO data, originating from the WHO Health Equity Monitor database, for use with the Software (the &ldquo;<strong>Data</strong>&rdquo;), and which does not allow you to upload your own data into the Software (the &ldquo;<strong>Closed Toolkit</strong>&rdquo;); and</li>
	<li>an upload database edition which enables you to upload your own data into the toolkit, does not include the Data, and does not include any reference to WHO, by name, logo, or otherwise (the &ldquo;<strong>Open Toolkit</strong>&rdquo;).</li>
</ol>

<p>This Agreement governs your use of whichever edition(s) of the Toolkit you have downloaded and/or used through an online platform, including both the Software and, if applicable, the Data. &nbsp;References to the &ldquo;Toolkit&rdquo; in the remainder of this Agreement apply to the Closed and/or Open editions, as applicable in your particular case, including, as applicable the Software and the Data.&nbsp;</p>

<p style="text-align: right;"><a href="#top4">Back to top</a></p>

<h3><a id="2. Third-party Software" name="2. Third-party Software"></a>2. Third-party Software</h3>

<p>2.1. <u>Third-party software needed to use the Toolkit</u>.&nbsp; In order to run the Software, you will need the &ldquo;R&rdquo; statistical software and a web browser. In the stand-alone package of the Toolkit, WHO has provided a portable version of &ldquo;R&rdquo;, and the portable edition of the web browser Google Chrome. These do not require any installation. &nbsp;&nbsp;&nbsp;</p>

<p>2.2. <u>WHO disclaimers for third-party software</u>. WHO makes no warranties whatsoever, and specifically disclaims any and all warranties, express or implied, that either &ldquo;R&rdquo; or Chrome are free of defects, virus free, able to operate on an uninterrupted basis, merchantable, fit for a particular purpose, accurate, non-infringing or appropriate for your technical system.&nbsp;</p>

<p>2.3. <u>Third-party software user license(s) and use</u>.&nbsp; To the extent you are required to enter into a user license in order to use &ldquo;R&rdquo; and/or Chrome, WHO is not a party to any such license, and WHO therefore disclaims all liability, responsibility, and/or involvement with any such license. WHO shall not be held liable or responsible for either any breach of any of the terms and conditions of either the &ldquo;R&rdquo; or Chrome user licenses by you, or any damages arising from your use of either &ldquo;R&rdquo; or Chrome.</p>

<p>2.4. <u>No WHO endorsement of third-party software</u>.&nbsp; The use of the &ldquo;R&rdquo; and Chrome software does not imply that &ldquo;R&rdquo; or Chrome products are endorsed or recommended by WHO in preference to others of a similar nature.</p>

<p style="text-align: right;"><a href="#top4" style="text-align: right;">Back to top</a></p>

<h3><a id="3. License and Terms of Use for the Software" name="3. License and Terms of Use for the Software"></a>3. License and Terms of Use for the Software</h3>

<p>3.1. <u>Copyright and license</u>. The Software is copyright (&copy;) World Health Organization, 2016&ndash;2019, and is distributed under the terms of the <a href="https://www.gnu.org/licenses/old-licenses/gpl-2.0.html" target="_blank">GNU General Public License (GPL), version 2</a>&nbsp;or later.&nbsp;As stated in the source code for the Software, the Software incorporates or makes reference to other open source software, issued under multiple license types (including the &ldquo;Apache License version 2&rdquo;, &ldquo;GPL version 2&rdquo;, the &ldquo;GPL version 2 or later&rdquo;, the &ldquo;GPL version 3&rdquo;, and the &ldquo;MIT license&rdquo;), and WHO issues the Software under GPL &ldquo;version 2&nbsp; or later&rdquo; in part to comply with the terms of those software. WHO disclaims any responsibility or liability with respect to the use or completeness of such license.</p>

<p style="text-align: right;"><a href="#top4" style="text-align: right;">Back to top</a></p>

<h3><a id="4. Copyright and Terms of Use for the Data" name="4. Copyright and Terms of Use for the Data"></a>4. Copyright and Terms of Use for the Data</h3>

<p>4.1. <u>Copyright of Data</u>. The Data originates from the <a href="http://apps.who.int/gho/data/node.main.HE-1540?lang=en" target="_blank">WHO Health Equity Monitor database</a>, and is &copy; WHO. For the avoidance of any doubt, WHO hereby asserts its copyright in the Data, and reserves all rights in the Data.&nbsp;</p>

<p>4.2. <u>Data not part of Software or Published under GPL</u>. Unlike the Software, WHO is not publishing the Data under the GNU GPL. The Data is not based on &ldquo;R&rdquo;, is an independent and separate work from the Software, and is not distributed as &ldquo;part of a whole&rdquo; with the Software, as those terms and concepts are used in the GPL.</p>

<p style="text-align: right;"><a href="#top4" style="text-align: right;">Back to top</a></p>

<h3><a id="5. Retained Rights and Limitations on Use" name="5. Retained Rights and Limitations on Use"></a>5. Retained Rights and Limitations on Use</h3>

<p>5.1. <u>Retained Rights</u>. Except as otherwise indicated herein, WHO owns and shall retain all right, title and interest in and to the Toolkit, including all intellectual property rights embodied therein, including (i) all of the service marks, trademarks, trade names or any other designations associated with the Toolkit; and (ii) all copyrights, patent rights, trade secret rights, and other proprietary rights relating to the Toolkit. Nothing contained in this License shall be deemed to convey to the Licensee any title or ownership in the Toolkit or the related documentation.</p>

<p>5.2. <u>Technical limitations of Use</u>. You shall not remove any WHO identification or notices of any proprietary, patent or copyright restrictions from the Toolkit, or any support material such as the related documentation.&nbsp;</p>

<p>5.3. <u>Limitations on use of Data</u>. In no event shall you use the Data:</p>

<ol style="list-style-type:lower-roman;">
	<li>In any manner which infringes the rights of any person or entity, including the rights of WHO or any attributed owner(s) of the Data;</li>
	<li>In, or in association with, any product marketing, promotional, or commercial activities, including, without limitation, in, or in association with, advertisements, product brochures, company-sponsored web sites, annual reports, or other non-educational publications or distributions;</li>
	<li>In, or in connection with, the promotion of a commercial enterprise and/or its product(s) or service(s), and/or in any way that suggests that WHO endorses any specific company or products;</li>
	<li>In any political activities;</li>
	<li>In any way which is contrary to the policies and principles of WHO and/or which might otherwise jeopardize the name or reputation of WHO, its special programmes, and/or its research projects or the attributed owner(s) of the Data;</li>
	<li>In any manner which is, or could be considered to be, illegal; or</li>
	<li>In any manner which is in violation of this Agreement.</li>
</ol>

<p style="text-align: right;"><a href="#top4" style="text-align: right;">Back to top</a></p>

<h3><a id="6. Acknowledgment and Use of WHO Name and Emblem" name="6. Acknowledgment and Use of WHO Name and Emblem"></a>6. Acknowledgment and Use of WHO Name and Emblem</h3>

<p>6.1. <u>The Open Toolkit (upload database edition)</u>. For the Open Toolkit, as WHO does not provide any content for that edition, you shall not state or imply that results from the Open Toolkit are WHO&rsquo;s products, opinion, or statements. Further, you shall not (i) in connection with your use of the Open Toolkit, state or imply that WHO endorses or is affiliated with you or your use of the Open&nbsp; Toolkit, the Software, or the Data, or that WHO endorses any entity, organization, company, or product, or (ii) use the name or emblem of WHO in any way. All requests to use the WHO name and/or emblem require advance written approval of WHO.</p>

<p>6.2. <u>The Closed Toolkit (built-in database edition)</u>. For the Closed Toolkit, any mention of the Toolkit, use of outputs from the Toolkit, and/or use of the Data, in publications (including reports, briefings, and journal articles) must include the following citation of the source:</p>

<p style="margin-left:22.7pt;"><em>Health Equity Assessment Toolkit (HEAT): Software for exploring and comparing health inequalities in countries. Built-in database edition. Version 3.1. Geneva, World Health Organization, 2019.</em></p>

<p>Other than as provided above, you shall not (i) in connection with your use of the Closed Toolkit, state or imply that WHO endorses or is affiliated with you or your use of the Closed Toolkit, the Software, or the Data, or that WHO endorses any entity, organization, company, or product, or (ii) use the name or emblem of WHO in any way. All requests to use the WHO name and/or emblem require advance written approval of WHO.</p>

<p style="text-align: right;"><a href="#top4" style="text-align: right;">Back to top</a></p>

<h3><a id="7. Disclaimers by WHO" name="7. Disclaimers by WHO"></a>7. Disclaimers by WHO</h3>

<p>7.1. <u>No WHO warranties</u>.&nbsp; WHO makes no warranty with respect to the Toolkit, and disclaims all statutory or implied warranties, expressed or implied, as to the accuracy, completeness or usefulness of any information, apparatus, product, or process related to the Toolkit, including, without limitation, to any warranty of design or fitness for a particular purpose, even if WHO has been informed of such purpose. WHO does not represent that the use of the Toolkit would not infringe third parties&#39; proprietary rights. &nbsp;<strong>WHO provides the toolkit &ldquo;as is&rdquo;</strong>, and does not represent that the Toolkit is operational, free of defects, virus free, able to operate on an uninterrupted basis, or appropriate for your technical system.</p>

<p>7.2. <u>Country or area designations</u>. The designations employed and the presentation of the material in the Observatory do not imply the expression of any opinion whatsoever on the part of WHO concerning the legal status of any country, territory, city or area, or of its authorities, or concerning the delimitation of its frontiers or boundaries.</p>

<p>7.3. <u>Mentions of companies or products</u>. Any mention of specific companies or of certain manufacturers&rsquo; products does not imply that they are endorsed or recommended by the World Health Organization in preference to others of a similar nature that are not mentioned. Errors and omissions excepted, the names of proprietary products are distinguished by initial capital letters.</p>

<p style="text-align: right;"><a href="#top4" style="text-align: right;">Back to top</a></p>

<h3><a id="8. Limitation of WHO’s Liability" name="8. Limitation of WHO’s Liability"></a>8. Limitation of WHO&rsquo;s Liability</h3>

<p>8.1. WHO shall not be liable for any loss or damage arising directly or indirectly in connection with, or resulting from, your use of the Toolkit.</p>

<p>8.2. WHO further expressly excludes liability for any indirect, special, incidental or consequential damages which may arise in respect of the Toolkit and its use, and the results thereof, including, without limitation, any use of the Data.</p>

<p style="text-align: right;"><a href="#top4" style="text-align: right;">Back to top</a></p>

<h3><a id="9. Your Indemnification of WHO" name="9. Your Indemnification of WHO"></a>9. Your Indemnification of WHO &nbsp;</h3>

<p>9.1. You shall indemnify, hold harmless, and defend at your own expense WHO, its officers, agents, and employees from and against any claims, demands, causes of action, and liability of any nature or kind resulting from or relating to your use of the Toolkit.</p>

<p style="text-align: right;"><a href="#top4" style="text-align: right;">Back to top</a></p>

<h3><a id="10. Term and Termination of this Agreement" name="10. Term and Termination of this Agreement"></a>10. Term and Termination of this Agreement</h3>

<p>10.1. This Agreement shall remain in effect so long as you hold any copy of the Toolkit on any of your computer systems or storage media. This Agreement, including the rights granted under it, shall terminate automatically upon any breach by you of any of its terms. Further, WHO may terminate this Agreement, including the rights granted under it, at any time, with immediate effect, for any reason, by written notice to you.&nbsp; This Agreement is the entire agreement between you and WHO with respect to its subject matter.&nbsp; This Agreement may only be amended by mutual written agreement of you and WHO.</p>

<p>10.2. Upon termination of this License for any reason whatsoever, you shall immediately cease all use of the Toolkit and destroy and/or remove all copies of the Toolkit from your computer systems and storage media.</p>

<p style="text-align: right;"><a href="#top4" style="text-align: right;">Back to top</a></p>

<h3><a id="11. General Provisions" name="11. General Provisions"></a>11.&nbsp;General Provisions</h3>

<p>11.1. You may not assign this Agreement without the prior written agreement of WHO (such agreement not to be unreasonably withheld).</p>

<p>11.2. This Agreement may not be supplemented, modified, amended, released or discharged, unless approved in writing by WHO. WHO reserves the right to make changes and updates to this Agreement without prior notification. Such changes and updates shall be applied as of the date of their issuance. Any waiver by WHO of any default or breach hereunder shall not constitute a waiver of any provision of this Agreement or of any subsequent default or breach of the same or a different kind.</p>

<p>11.3. If any provision of this Agreement is invalid or unenforceable, it is to that extent to be deemed omitted. The remainder of the Agreement shall be valid and enforceable to the maximum extent possible.</p>

<p>11.4. Paragraph headings in this Agreement are for reference only.</p>

<p>11.5. Any matter relating to the interpretation or application of this Agreement which is not covered by its terms shall be resolved by reference to Swiss law. Any dispute relating to the interpretation or application of this Agreement shall, unless amicably settled, be subject to conciliation. In the event of failure of the latter, the dispute shall be settled by arbitration. The arbitration shall be conducted in accordance with the modalities to be agreed upon by the parties or, in the absence of agreement, in accordance with the UNCITRAL Arbitration Rules. The parties shall accept the arbitral award as final.</p>

<p style="text-align: right;"><a href="#top4" style="text-align: right;">Back to top</a></p>

<h3><a id="12. Privileges and Immunities of WHO" name="12. Privileges and Immunities of WHO"></a>12. Privileges and Immunities of WHO</h3>

<p>12.1. Nothing contained herein or in any license or terms of use related to the subject matter herein (including, without limitation, the GNU General Public License discussed in paragraph 3.1 above) shall be construed as a waiver of any of the privileges and immunities enjoyed by the World Health Organization under national or international law, and/or as submitting the World Health Organization to any national court jurisdiction.</p>

<p style="text-align: right;"><a href="#top4" style="text-align: right;">Back to top</a></p>



</div>
