<!--
© Copyright World Health Organization (WHO) 2016-2019.
This file is part of the Health Equity Assessment Toolkit (HEAT).
HEAT is free software: you can redistribute it and/or modify it 
under the terms of the GNU General Public License Version 2 as 
published by the Free Software Foundation.

HEAT is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with HEAT. If not, see http://www.gnu.org/licenses/.
-->

<div class="aboutcontainer">
<h1 class="aboutheader"><a id="Top" name="Top"></a>User manual</h1>

<p>&nbsp;</p>

<p>Click <a href="User_manual.pdf" target="_blank">here</a> to download the user manual (pdf format).</p>

<p>&nbsp;</p>

<h3>Contents</h3>

<p><a href="#1. Background">1. Background</a></p>

<p><a href="#2. HEAT setup">2. HEAT setup</a></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#2.1 Online version">2.1 Online version</a></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#2.2 Standalone version">2.2 Standalone version</a></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#2.2.1 Windows">2.2.1 Windows</a></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#2.2.2 Macintosh">2.2.2 Macintosh</a></p>

<p><a href="#3. HEAT components">3. HEAT components</a></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#3.1 Home">3.1 Home</a></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#3.2 Explore Inequality">3.2 Explore Inequality</a></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#3.2.1 Disaggregated data (graphs)">3.2.1 Disaggregated data (graphs)</a></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#3.2.2 Disaggregated data (detailed bar graphs)">3.2.2 Disaggregated data (detailed bar graphs)</a></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#3.2.3 Disaggregated data (maps)">3.2.3 Disaggregated data (maps)</a></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#3.2.4 Disaggregated data (tables)">3.2.4 Disaggregated data (tables)</a></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#3.2.5 Summary measures (graphs)">3.2.5 Summary measures (graphs)</a></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#3.2.6 Summary measures (tables)">3.2.6 Summary measures (tables)</a></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#3.3 Compare Inequality">3.3 Compare Inequality</a></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#3.3.1 Disaggregated data (graphs)">3.3.1 Disaggregated data (graphs)</a></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#3.3.2 Summary measures (graphs)">3.3.2 Summary measures (graphs)</a></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#3.4 About">3.4 About</a></p>

<p>&nbsp;</p>

<h3><a id="1. Background" name="1. Background"></a>1. Background</h3>

<p>In the Sustainable Development Goals (SDG) era, the world has committed to &ldquo;leave no-one behind.&rdquo; This requires a continuing focus on equity, reflected across multiple SDG goals and targets. Health inequality monitoring is critical to understand many aspects of who is being left behind (and where): it can identify differences in health indicators between different population subgroups. This is essential for the development of equity-oriented interventions, especially those on the path to universal health coverage. It can serve as the basis for the design and re-orientation of rights-based, gender-responsive and equitable health systems.</p>

<p>The Health Equity Assessment Toolkit (HEAT) allows you to assess within-country health inequalities across countries. You can use the built-in <a href="http://apps.who.int/gho/data/node.main.HE-1540?lang=en" target="_blank">WHO Health Equity Monitor database</a> (2019 update) to explore inequalities in one country of interest and compare inequalities in that country with the situation in other countries. Disaggregated data and summary measures of inequality are presented in a variety of interactive ways, including tables and graphs.</p>

<p>For more information about the data displayed in HEAT, please refer to the technical notes.</p>

<p style="text-align: right;"><a href="#Top">Back to top</a></p>

<h3><a id="2. HEAT setup" name="2. HEAT setup"></a>2. HEAT setup</h3>

<p>HEAT is available as an online application and as a standalone version for use offline. The latest version of both types can be accessed <a href="http://www.who.int/gho/health_equity/assessment_toolkit/" target="_blank">here</a>.</p>

<p style="text-align: right;"><a href="#Top" style="text-align: right;">Back to top</a></p>

<h3><a id="2.1 Online version" name="2.1 Online version"></a>2.1 Online version</h3>

<p>The online version of HEAT can be accessed using any web browser on all desktop or laptop computers and mobile devices (minimum screen size of 7.9 inches recommended). The online version does not require any installation.</p>

<p style="text-align: right;"><a href="#Top" style="text-align: right;">Back to top</a></p>

<h3><a id="2.2 Standalone version" name="2.2 Standalone version"></a>2.2 Standalone version</h3>

<p>The standalone version of HEAT can be used on all computers with a Windows or Macintosh operating system. In order to open the standalone version on your device, you require the &ldquo;R&rdquo; statistical software and a web browser. In the standalone package, WHO has provided a portable version of &ldquo;R&rdquo; and the portable edition of the web browser Google Chrome. This does not imply in any manner that the use of these products is endorsed or recommended by the World Health Organization in preference to others of a similar nature. R Portable and Chrome Portable do not require any installation.</p>

<p style="text-align: right;"><a href="#Top" style="text-align: right;">Back to top</a></p>

<h4><a id="2.2.1 Windows" name="2.2.1 Windows"></a>2.2.1 Windows</h4>

<p>To run HEAT on your Windows machine, select the &ldquo;HEAT for Windows&rdquo; folder and double-click the &ldquo;Start_HEAT.bat&rdquo; file. The toolkit will automatically open in a Chrome Portable browser window.</p>

<p>To refresh HEAT, click the circular arrow on the right of the address bar in the open browser window. To restart HEAT, make sure to close both the browser window and the command window, before double-clicking the &ldquo;Start_HEAT.bat&rdquo; file again.</p>

<p style="text-align: right;"><a href="#Top" style="text-align: right;">Back to top</a></p>

<h4><a id="2.2.2 Macintosh" name="2.2.2 Macintosh"></a>2.2.2 Macintosh</h4>

<p>To run HEAT on your Macintosh, select the &ldquo;HEAT for Mac&rdquo; folder and double-click the &ldquo;Start_HEAT.command&rdquo; file. The toolkit should automatically open in a Chrome Portable browser window.</p>

<p>If HEAT does not open automatically, you may have to change your computer&rsquo;s security settings. You can change the settings by pressing the Control key, then clicking the &ldquo;Start_HEAT.command&rdquo; file and then choosing Open from the shortcut menu. This will save HEAT as an exception to your security settings, and you can open the toolkit in the future by double-clicking the &ldquo;Start_HEAT.command&rdquo; file.</p>

<p>Alternatively, you can change your security settings in System Preferences: Open System Preferences (by clicking the Apple logo on the top left corner of your screen) and click the Security &amp; Privacy icon. In the General tab you may see a note saying that HEAT was blocked from opening. Click the &ldquo;Open Anyway&rdquo; button to open HEAT. If you don&rsquo;t see this note, you can change your settings by setting &ldquo;Allow apps downloaded from&rdquo; to &ldquo;Anywhere&rdquo;. Note that you may have to unlock your settings by clicking the lock on the bottom left corner of the window and entering your administrative username and password in order to make this change. You will now be able to run HEAT by double-clicking the &ldquo;Start_HEAT.command&rdquo; file.</p>

<p>To refresh HEAT, click the circular arrow on the right of the address bar in the open browser window. To restart HEAT, make sure to close both the browser window and the command window, before double-clicking the &ldquo;Start_HEAT.command&rdquo; file again.</p>

<p style="text-align: right;"><a href="#Top" style="text-align: right;">Back to top</a></p>

<h3><a id="3. HEAT components" name="3. HEAT components"></a>3. HEAT components</h3>

<h3><a id="3.1 Home" name="3.1 Home"></a>3.1 Home</h3>

<p>The Home page provides an introduction to HEAT. From here, you can go on to explore inequality in a selected country of interest (<em>Explore Inequality</em> tab) and to compare the situation in a country of interest with the situation in other countries (<em>Compare Inequality</em> tab). You can also choose to view the tool in another language: click on the language menu in the top right corner (English (EN) by default) and select your language of choice (French (FR), Portuguese (PT) or Spanish (ES)). Note that the tool will be translated into Arabic, Chinese and Russian in the future. </p>

<p style="text-align: right;"><a href="#Top" style="text-align: right;">Back to top</a></p>

<h3><a id="3.2 Explore Inequality" name="3.2 Explore Inequality"></a>3.2 Explore Inequality</h3>

<p>Under <strong>Explore Inequality</strong>, you can assess the situation within a country of interest. Inequalities can be explored using disaggregated data in graphs (<em>Disaggregated data (graphs) </em>tab), detailed bar graphs (<em>Disaggregated data (detailed bar graphs) </em>tab), maps (<em>Disaggregated data (maps)</em> tab) and tables (<em>Disaggregated data (tables)</em> tab) as well as using summary measures of inequality in graphs (<em>Summary measures (graphs) </em>tab) and tables (<em>Summary measures (tables) </em>tab). Note that multiple countries may not be viewed at a single time in the Explore Inequality tab, as the intent of HEAT is to focus on within-country inequalities. Benchmarking may be done, however, using the Compare Inequality tab.</p>

<p><strong>Tips for exploring inequality</strong></p>

<ul>
	<li>Whether looking at disaggregated data or summary measures in table or graph form, it is recommended to start exploring inequality by selecting one health indicator and one dimension of inequality at a time &ndash; rather than selecting multiple health indicators and multiple dimensions of inequality.</li>
	<li>It is not recommended to visualize favourable health intervention and adverse health outcome indicators together on one graph. The interpretation of these is different: for favourable health interventions, a high value is desirable (meaning high coverage), while for adverse health outcomes, a low value is preferred (meaning low burden).</li>
	<li>When looking at multiple indicators together on one graph, it may be difficult to assess the situation correctly if there is a large difference in health levels between the indicators. For example, when looking at two health intervention indicators, one with high coverage and one with low coverage, they will both be visualized on the same scale covering a large range of values. This may make it difficult to discover smaller variations in coverage for each indicator. In situations like this, it may be a good idea to look at each indicator individually before visualizing them together on one graph.</li>
	<li>It is not recommended to compare subnational regional inequality over time if the number of subnational regions differs from one time to another.</li>
</ul>

<p style="text-align: right;"><a href="#Top" style="text-align: right;">Back to top</a></p>

<h4><a id="3.2.1 Disaggregated data (graphs)" name="3.2.1 Disaggregated data (graphs)"></a>3.2.1 Disaggregated data (graphs)</h4>

<div><strong>What you see</strong></div>

<p>The graph presents health data for population subgroups in a selected country of interest. By default, a (horizontal) line graph is displayed showing subgroup estimates (on the x-axis) for each survey year (on the y-axis). Alternatively, a (vertical) bar graph can be displayed showing subgroup estimates (on the y-axis) for each survey year (on the x-axis). If more than one health indicator and dimension of inequality are selected at the same time, multiple graphs are shown &ndash; one for each indicator and dimension.</p>

<p>In line graphs, coloured shapes indicate population subgroups &ndash; each health indicator for each survey year is represented on the graph by multiple coloured shapes (one for each subgroup representing a dimension of inequality). Black horizontal lines indicate the difference between minimum and maximum subgroup estimates.</p>

<p>In bar graphs, coloured bars indicate population subgroups &ndash; each health indicator for each survey year is represented on the graph by multiple coloured bars (one for each subgroup representing a dimension of inequality). Numbers above bars indicate the respective subgroup estimates. 95% confidence intervals for each subgroup estimate can be displayed in the form of vertical lines (or whiskers).</p>

<p><strong>How to explore</strong></p>

<p>Hover over a shape or bar to see additional information about the data point, including about the country, source, year, subgroup, population share of the subgroup, subgroup estimate, 95% confidence intervals of the subgroup estimate and national average.</p>

<p>Use the panel on the left to select what data is to be displayed in graphs:</p>

<ul>
	<li>Use <strong>Select setting (e.g. country, province, district)</strong> to choose a country of interest. Click the down arrow to see all the available countries and make your selection. Alternatively, replace an already chosen country of interest by clicking the down arrow, pressing the <em>Delete</em> key and typing (part of) the name of the country you are looking for.</li>
	<li>Use <strong>Select data sources</strong> to explore data from Demographic and Health Surveys (DHS), Multiple Indicator Cluster Surveys (MICS) and/or Reproductive Health Surveys (RHS). Delete selected data sources by clicking on the source and then pressing the <em>Delete </em>key.</li>
	<li>Use <strong>Select years</strong> to show data for one or more survey years. Check the box for <strong>Most recent year</strong> to limit the view to the most recent survey year. Alternatively, click into the box to see all the available years and make your selection. Delete selected years by clicking on the year and then pressing the <em>Delete </em>key.</li>
	<li>Use <strong>Select health indicators</strong> to choose one or more indicators. Click into the box to see all the available indicators and make your selection. Alternatively, search for a particular indicator by clicking into the box and typing (part of) the name of the indicator you are looking for. Delete selected indicators by clicking on the indicator and then pressing the <em>Delete </em>key.</li>
	<li>Use <strong>Select inequality dimensions</strong> to choose one or more dimensions of inequality. Click into the box to see all the available dimensions and make your selection. Alternatively, search for a particular dimension by clicking into the box and typing (part of) the name of the dimension you are looking for. Delete selected dimensions by clicking on the dimension and then pressing the <em>Delete </em>key.</li>
	<li>Use <strong>Select graph type</strong> to display the data in a bar graph or line graph.</li>
</ul>

<p>Click on <strong>Graph options</strong> in the panel on the left to open a drop-down menu with the following options to customize the view:</p>

<ul>
	<li>Select <strong>Include 95% confidence interval</strong> to show 95% confidence intervals for subgroup estimates in the graph. Note that this feature is only available for bar graphs.</li>
	<li>Use <strong>Select axis range </strong>to change the limits of the main axis. Click into the boxes to enter minimum and/or maximum values.</li>
	<li>Use <strong>Select graph names</strong> to customize the display of the graph. Click into the boxes to enter the main title, horizontal axis title and vertical axis title.</li>
</ul>

<p><strong>How to extract for further use</strong></p>

<p>Click the <strong>Download data </strong>button to download a file with the data displayed in the graph(s) in the main panel view. A pop-up window will appear with the option to select your preferred field separator (comma or tab). When you have made your selection, click the <strong>Start</strong> button to commence the download. Close the pop-up window by clicking the <strong>Close</strong> button in the bottom right corner or by clicking the <strong>X</strong> button in the top right corner.</p>

<p>Click the <strong>Download graph </strong>button to download the graph(s) displayed in the main panel view. A pop-up window will appear with the option to select your preferred output format (png or jpg). When you have made your selection, click the <strong>Start</strong> button to commence the download. Close the pop-up window by clicking the <strong>Close</strong> button in the bottom right corner or by clicking the <strong>X</strong> button in the top right corner.</p>

<p>If you only wish to download one graph (for one indicator and one dimension) at a time, click the arrows in the top right corner of the selected graph. A pop-up window will appear with a full-screen view of the graph. Click the three small horizontal bars in the top right corner of the full-screen view to download the displayed graph (png, jpg or svg vector image). Close the view by clicking the <strong>Close</strong> button in the bottom right corner or by clicking the <strong>X</strong> button in the top right corner.</p>

<p style="text-align: right;"><a href="#Top" style="text-align: right;">Back to top</a></p>

<h4><a id="3.2.2 Disaggregated data (detailed bar graphs)" name="3.2.2 Disaggregated data (detailed bar graphs)"></a>3.2.2 Disaggregated data (detailed bar graphs)</h4>

<div><strong>What you see</strong></div>

<p>The (horizontal) bar graph presents health data for population subgroups in a selected country of interest. If more than one health indicator is selected at the same time, multiple bar graphs are shown &ndash; one for each indicator. Importantly, as opposed to the <em>Disaggregated data (graphs)</em> tab, only one dimension can be viewed at the same time, but in more detail. &nbsp;</p>

<p>Coloured bars indicate population subgroups &ndash; each health indicator is represented on the graph by multiple coloured bars (one for each subgroup). National average and median values can be displayed in the form of vertical lines.</p>

<p>For countries with more than 30 subnational regions, additional summary measures have been calculated, which can be viewed by clicking the Summary measures button that appears above the graph in that case.</p>

<p><strong>How to explore</strong></p>

<p>Hover over a bar to see additional information about the data point, including about the country, source, year, subgroup, population share of the subgroup, subgroup estimate, 95% confidence intervals of the subgroup estimate and national average.</p>

<p>Use the panel on the left to select what data is to be displayed in graphs:</p>

<ul>
	<li>Use <strong>Select setting (e.g. country, province, district)</strong> to choose a country of interest. Click the down arrow to see all the available countries and make your selection. Alternatively, replace an already chosen country of interest by clicking the down arrow, pressing the <em>Delete</em> key and typing (part of) the name of the country you are looking for.</li>
	<li>Use <strong>Select data sources</strong> to explore data from Demographic and Health Surveys (DHS), Multiple Indicator Cluster Surveys (MICS) and/or Reproductive Health Surveys (RHS). Delete selected data sources by clicking on the source and then pressing the <em>Delete </em>key.</li>
	<li>Use <strong>Select year</strong> to show data for the year of your choice. Select <strong>Most recent year</strong> to limit the view to the most recent year.</li>
	<li>Use <strong>Select health indicators</strong> to choose one or more indicators. Click into the box to see all the available indicators and make your selection. Delete selected indicators by clicking on the indicator and then pressing the <em>Delete </em>key. Note that a maximum of three health indicators can be selected at the same time.</li>
	<li>Use <strong>Select inequality dimension</strong> to choose a dimension of inequality. Click the down arrow to see all the available dimensions and make your selection. Alternatively, search for a particular dimension by clicking the down arrow, pressing the Delete key and typing (part of) the name of the dimension you are looking for.</li>
</ul>

<p>Click on <strong>Graph options</strong> in the panel on the left to open a drop-down menu with the following options to customize the view:</p>

<ul>
	<li>Select <strong>Sort by subgroup</strong> to order bars by subgroup (according to subgroup order for ordered dimensions and according to subgroup name for non-ordered dimensions) or select <strong>Sort by indicator value</strong> to order bars by subgroup estimates.</li>
	<li>Select <strong>Sort order</strong> to rearrange bars in ascending or descending sequence.</li>
	<li>Select <strong>Show setting average</strong> to show the national average value in the graph (in the form of a vertical black line, with the value displayed along the line).</li>
	<li>Select <strong>Show median</strong> to show the median value in the graph (in the form of a vertical orange line, with the value displayed along the line).</li>
	<li>Use <strong>Highlight subgroup</strong> to choose one or more subgroups to be highlighted in red in the graph. Click into the box to see all the available subgroups and make your selection. Delete selected subgroups by clicking on the subgroup and then pressing the <em>Delete </em>key.</li>
	<li>Use <strong>Select axis range </strong>to change the limits of the main axis. Click into the boxes to enter minimum and/or maximum values.</li>
	<li>Use <strong>Select graph names</strong> to customize the display of the graph: Click into the boxes to enter the main title, horizontal axis title and vertical axis title.</li>
</ul>

<p>Click the <strong>Summary measures</strong> button above the graph in the main panel to view the following summary measure estimates for non-ordered dimensions with</p>

<ul>
	<li>more than 30 subgroups:</li>
	<ul>
		<li>Difference between percentile 80 and percentile 20</li>
		<li>Ratio of percentile 80 to percentile 20</li>
		<li>Difference between the mean estimates in quintile 5 and quintile 1</li>
		<li>Ratio of the mean estimates in quintile 5 to quintile 1</li>
	</ul>
	<li>more than 60 subgroups: </li>
		<ul>
		<li>Difference between percentile 90 and percentile 10</li>
		<li>Ratio of percentile 90 to percentile 10</li>
		<li>Difference between the mean estimates in decile 10 and decile 1</li>
		<li>Ratio of the mean estimates in decile 10 to decile 1</li>
	</ul>
	<li>more than 100 subgroups: </li>
		<ul>
		<li>Difference between percentile 95 and percentile 5</li>
		<li>Ratio of percentile 95 to percentile 5</li>
		<li>Difference between the mean estimates in the top 5% and the bottom 5%</li>
		<li>Ratio of the mean estimates in the top 5% to the bottom 5%</li>
	</ul>
</ul>

<p><strong>How to extract for further use</strong></p>

<p>Click the <strong>Download data</strong> button to download a file with the data displayed in the graph(s) in the main panel view. A pop-up window will appear with the option to select your preferred field separator (comma or tab). When you have made your selection, click the <strong>Start</strong> button to commence the download. Close the pop-up window by clicking the <strong>Close</strong> button in the bottom right corner or by clicking the <strong>X</strong> button in the top right corner.</p>

<p>Click the <strong>Download graph</strong> button to download the graph(s) displayed in the main panel view. A pop-up window will appear with the option to select your preferred output format (png or jpg). When you have made your selection, click the <strong>Start</strong> button to commence the download. Close the pop-up window by clicking the <strong>Close</strong> button in the bottom right corner or by clicking the <strong>X</strong> button in the top right corner.</p>

<p>If you only wish to download one graph (for one indicator and one dimension) at a time, click the arrows in the top right corner of the selected graph. A pop-up window will appear with a full-screen view of the graph. Click the three small horizontal bars in the top right corner of the full-screen view to download the displayed graph (png, jpg or svg vector image). Close the view by clicking the <strong>Close</strong> button in the bottom right corner or by clicking the <strong>X</strong> button in the top right corner.</p>

<p style="text-align: right;"><a href="#Top" style="text-align: right;">Back to top</a></p>

<h4><a id="3.2.3 Disaggregated data (maps)" name="3.2.3 Disaggregated data (maps)"></a>3.2.3 Disaggregated data (maps)</h4>

<p><strong>What you see</strong></p>

<p>The map presents health data for subnational regions in a selected country of interest. Coloured areas indicate subnational regions. Dark grey lines indicate national boundaries, reflecting the current political and geographic status as of the date of publication (2019). Light grey lines indicate subnational boundaries as provided by the DHS Program.</p>

<p><strong>How to explore</strong></p>

<p>Hover over a subnational region see additional information about the region, including about the country, source, year, region, population share of the region, regional estimate, 95% confidence intervals of the regional estimate and national average.</p>

<p>Use the panel on the left to select what data is to be displayed in maps:</p>

<ul>
	<li>Use <strong>Select setting (e.g. country, province, district)</strong> to choose a country of interest. Click the down arrow to see all the available countries and make your selection. Alternatively, replace an already chosen country of interest by clicking the down arrow, pressing the Delete key and typing (part of) the name of the country you are looking for.</li>
	<li>Use <strong>Select data sources</strong> to explore data from Demographic and Health Surveys (DHS) (note that maps are not available for data from Multiple Indicator Cluster Surveys (MICS) and Reproductive Health Surveys (RHS)) in this version. Delete selected data sources by clicking on the source and then pressing the <em>Delete</em> key.</li>
	<li>Use <strong>Select year</strong> to show data for the year of your choice. Select <strong>Most recent year</strong> to limit the view to the most recent year.</li>
	<li>Use <strong>Select health indicator</strong> to choose an indicator. Click the down arrow to see all the available indicators and make your selection. Alternatively, search for a particular indicator by clicking the down arrow, pressing the <em>Delete</em> key and typing (part of) the name of the indicator you are looking for.</li>
</ul>

<p>Click on Map options in the panel on the left to open a drop-down menu with the following option to customize the view:</p>

<ul>
	<li>Use <strong>Select graph names</strong> to customize the display of the graph. Click into the box to enter the main title.</li>
</ul>

<p><strong>How to extract for further use</strong></p>

<p>Click the <strong>Download data</strong> button to download a file with the data displayed in the map. A pop-up window will appear with the option to select your preferred field separator (comma or tab). When you have made your selection, click the <strong>Start</strong> button to commence the download. Close the pop-up window by clicking the <strong>Close</strong> button in the bottom right corner or by clicking the <strong>X</strong> button in the top right corner.</p>

<p>To download the map, click the arrows in the top right corner of the map. A pop-up window will appear with a full-screen view of the map. Click the three small horizontal bars in the top right corner of the full-screen view to download the displayed map (png, jpg or svg vector image). Close the view by clicking the <strong>Close</strong> button in the bottom right corner or by clicking the <strong>X</strong> button in the top right corner.</p>

<p style="text-align: right;"><a href="#Top" style="text-align: right;">Back to top</a></p>

<h4><a id="3.2.4 Disaggregated data (tables)" name="3.2.4 Disaggregated data (tables)"></a>3.2.4 Disaggregated data (tables)</h4>

<p><strong>What you see</strong></p>

<p>The table presents health data for population subgroups in a selected country of interest. By default, the table displays information about the country, survey year, health indicator, dimension of inequality, population subgroup, subgroup estimate and the population share of the subgroup.</p>

<p><strong>How to explore</strong></p>

<p>Use the panel on the left to select what data is to be displayed in tables:</p>

<ul>
	<li>Use <strong>Select setting (e.g. country, province, district)</strong> to choose a country of interest. Click the down arrow to see all the available countries and make your selection. Alternatively, replace an already chosen country of interest by clicking the down arrow, pressing the <em>Delete</em> key and typing (part of) the name of the country you are looking for.</li>
	<li>Use <strong>Select data sources</strong> to explore data from Demographic and Health Surveys (DHS), Multiple Indicator Cluster Surveys (MICS) and/or Reproductive Health Surveys (RHS). Delete selected data sources by clicking on the source&nbsp; and then pressing the <em>Delete </em>key.</li>
	<li>Use <strong>Select years</strong> to show data for one or more survey years. Check the box for <strong>Most recent year</strong> to limit the view to the most recent survey year. Alternatively, click into the box to see all the available years and make your selection. Delete selected years by clicking on the year and then pressing the <em>Delete </em>key.</li>
	<li>Use <strong>Select health indicators</strong> to choose one or more indicators. Click into the box to see all the available indicators and make your selection. Alternatively, search for a particular indicator by clicking into the box and typing (part of) the name of the indicator you are looking for. Delete selected indicators by clicking on the indicator and then pressing the <em>Delete </em>key.</li>
	<li>Use <strong>Select inequality dimensions</strong> to choose one or more dimensions of inequality. Click into the box to see all the available dimensions and make your selection. Alternatively, search for a particular dimension by clicking into the box and typing (part of) the name of the dimension you are looking for. Delete selected dimensions by clicking on the dimension and then pressing the <em>Delete </em>key.</li>
</ul>

<p>Click on <strong>Table options</strong> in the panel on the left to open a drop-down menu with the following options to customize the view:</p>

<ul>
	<li>Use <strong>Select table content</strong> to select the columns that are displayed in the table. Click into the box to see all the available variables and make your selection. Alternatively, search for a particular variable by clicking into the box and typing (part of) the name of the variable you are looking for. Delete selected variables by clicking on the variable and then pressing the <em>Delete </em>key.</li>
	<li>Use <strong>Select number of decimals</strong> to change the number of decimals for estimates displayed in the table.</li>
</ul>

<p>Use the table features in the main panel to customize the view:</p>

<ul>
	<li>Use the search option at the top right of the table to search for a key term. The table will automatically be filtered according to the selected search term.</li>
	<li>Click on a column heading to order the data in ascending order by the selected column. Click again on the same column heading to order the data in descending order.&nbsp;</li>
</ul>

<p><strong>How to extract for further use</strong></p>

<p>Click the <strong>Download data</strong> button to download a file with the data displayed in the table. A pop-up window will appear with the option to select your preferred field separator (comma or tab). When you have made your selection, click the <strong>Start</strong> button to commence the download. Close the pop-up window by clicking the <strong>Close</strong> button in the bottom right corner or by clicking the <strong>X</strong> button in the top right corner.</p>

<p style="text-align: right;"><a href="#Top" style="text-align: right;">Back to top</a></p>

<h4><a id="3.2.5 Summary measures (graphs)" name="3.2.5 Summary measures (graphs)"></a>3.2.5 Summary measures (graphs)</h4>

<div><strong>What you see</strong></div>

<p>The graph presents a selected summary measure of inequality for a selected country of interest. By default, a bar graph is displayed showing summary measure estimates (on the y-axis) for each survey year (on the x-axis). Alternatively, a line graph can be displayed. If more than one health indicator and dimension of inequality are selected at the same time, multiple graphs are shown &ndash; one line graph for each dimension of inequality and one bar graph for each indicator and dimension. In bar graphs, numbers above bars indicate the respective summary measure estimates. 95% confidence intervals for each summary measure estimate can be displayed in the form of vertical lines (or whiskers).</p>

<p><strong>How to explore</strong></p>

<p>Hover over a bar or shape to see additional information about the data point, including about the country, source, year, summary measure, summary measure estimate and 95% confidence intervals of the summary measure estimate. Hover over a bar or shape to see additional information about the data point, including about the country, source, year, summary measure, summary measure estimate and 95% confidence intervals of the summary measure estimate.</p>

<p>Use the panel on the left to select what data is to be displayed in graphs:</p>

<ul>
	<li>Use <strong>Select setting (e.g. country, province, district)</strong> to choose a country of interest. Click the down arrow to see all the available countries and make your selection. Alternatively, replace an already chosen country of interest by clicking the down arrow, pressing the <em>Delete</em> key and typing (part of) the name of the country you are looking for.</li>
	<li>Use <strong>Select data sources</strong> to explore data from Demographic and Health Surveys (DHS), Multiple Indicator Cluster Surveys (MICS) and/or Reproductive Health Surveys (RHS). Delete selected data sources by clicking on the source and then pressing the <em>Delete</em> key.</li>
	<li>Use <strong>Select years</strong> to show data for one or more survey years. Check the box for <strong>Most recent year</strong> to limit the view to the most recent survey year. Alternatively, click into the box to see all the available years and make your selection. Delete selected years by clicking on the year and then pressing the <em>Delete</em> key.</li>
	<li>Use <strong>Select health indicators</strong> to choose one or more indicators. Click into the box to see all the available indicators and make your selection. Alternatively, search for a particular indicator by clicking into the box and typing (part of) the name of the indicator you are looking for. Delete selected indicators by clicking on the indicator and then pressing the <em>Delete</em> key.</li>
	<li>Use <strong>Select inequality dimensions</strong> to choose one or more dimensions of inequality. Click into the box to see all the available dimensions and make your selection. Alternatively, search for a particular dimension by clicking into the box and typing (part of) the name of the dimension you are looking for. Delete selected dimensions by clicking on the dimension and then pressing the <em>Delete</em> key.</li>
	<li>Use <strong>Select summary measure</strong> to choose a summary measure of inequality. Click the down arrow to see all the available summary measures and make your selection. Alternatively, search for a particular summary measure by clicking the down arrow, pressing the <em>Delete</em> key and typing (part of) the name of the summary measure you are looking for.</li>
	<li>Use <strong>Select graph type</strong> to display the data in a bar graph or line graph.</li>
</ul>

<p>Click on <strong>Graph options</strong> in the panel on the left to open a drop-down menu with the following options to customize the view:</p>

<ul>
	<li>Select <strong>Include 95% confidence interval</strong> to show 95% confidence intervals for summary measure estimates in the graph.</li>
	<li>Use <strong>Select axis range</strong> to change the limits of the main axis. Click into the boxes to enter axis minimum and/or maximum values.</li>
	<li>Use <strong>Select graph names</strong> to customize the display of the graph. Click into the boxes to enter the main title, horizontal axis title and vertical axis title.</li>
</ul>

<p><strong>How to extract for further use</strong></p>

<p>Click the <strong>Download data</strong> button to download a file with the data displayed in the graph(s) in the main panel view. A pop-up window will appear with the option to select your preferred field separator (comma or tab). When you have made your selection, click the <strong>Start</strong> button to commence the download. Close the pop-up window by clicking the <strong>Close</strong> button in the bottom right corner or by clicking the <strong>X</strong> button in the top right corner.</p>

<p>Click the <strong>Download graph</strong> button to download the graph(s) displayed in the main panel view. A pop-up window will appear with the option to select your preferred output format (png or jpg). When you have made your selection, click the <strong>Start</strong> button to commence the download. Close the pop-up window by clicking the <strong>Close</strong> button in the bottom right corner or by clicking the <strong>X</strong> button in the top right corner.</p>

<p>If you only wish to download one graph (for one indicator and one dimension) at a time, click the arrows in the top right corner of the selected graph. A pop-up window will appear with a full-screen view of the graph. Click the three small horizontal bars in the top right corner of the full-screen view to download the displayed graph (png, jpg or svg vector image). Close the view by clicking the <strong>Close</strong> button in the bottom right corner or by clicking the <strong>X</strong> button in the top right corner.

<p style="text-align: right;"><a href="#Top">Back to top</a></p>

<h4><a id="3.2.6 Summary measures (tables)" name="3.2.6 Summary measures (tables)"></a>3.2.6 Summary measures (tables)</h4>

<p><strong>What you see</strong></p>

<p>The table presents summary measures of inequality for a selected country of interest. By default, the table displays information about the country, survey year, health indicator, dimension of inequality, summary measure and summary measure estimate.</p>

<p><strong>How to explore</strong></p>

<p>Use the panel on the left to select what data is to be displayed in tables: &nbsp;</p>

<ul>
	<li>Use <strong>Select setting (e.g. country, province, district)</strong> to choose a country of interest. Click the down arrow to see all the available countries and make your selection. Alternatively, replace an already chosen country of interest by clicking the down arrow, pressing the <em>Delete</em> key and typing (part of) the name of the country you are looking for.</li>
	<li>Use <strong>Select data sources</strong> to explore data from Demographic and Health Surveys (DHS), Multiple Indicator Cluster Surveys (MICS) and/or Reproductive Health Surveys (RHS). Delete selected data sources by clicking on the source and then pressing the <em>Delete</em> key.</li>
	<li>Use <strong>Select years</strong> to show data for one or more survey years. Check the box for <strong>Most recent year</strong> to limit the view to the most recent survey year. Alternatively, click into the box to see all the available years and make your selection. Delete selected years by clicking on the year and then pressing the <em>Delete</em> key.</li>
	<li>Use <strong>Select health indicators</strong> to choose one or more indicators. Click into the box to see all the available indicators and make your selection. Alternatively, search for a particular indicator by clicking into the box and typing (part of) the name of the indicator you are looking for. Delete selected indicators by clicking on the indicator and then pressing the <em>Delete </em>key.</li>
	<li>Use <strong>Select inequality dimensions</strong> to choose one or more dimensions of inequality. Click into the box to see all the available dimensions and make your selection. Alternatively, search for a particular dimension by clicking into the box and typing (part of) the name of the dimension you are looking for. Delete selected dimensions by clicking on the dimension and then pressing the <em>Delete</em> key.</li>
	<li>Use <strong>Select summary measures</strong> to display one or more summary measures of inequality. Click into the box to see all the available summary measures and make your selection. Alternatively, search for a particular summary measure by clicking into the box and typing (part of) the name of the summary measure you are looking for. Delete selected summary measures by clicking on the summary measure and then pressing the <em>Delete</em> key.</li>
</ul>

<p>Click on <strong>Table options</strong> in the panel on the left to open a drop-down menu with the following options to customize the view:</p>

<ul>
	<li>Use <strong>Select table content</strong> to select the columns that are displayed in the table. Click into the box to see all the available variables and make your selection. Alternatively, search for a particular variable by clicking into the box and typing (part of) the name of the variable you are looking for. Delete selected variables by clicking on the variable and then pressing the <em>Delete </em>key.</li>
	<li>Use <strong>Select number of decimals</strong> to change the number of decimals for estimates displayed in the table.</li>
</ul>

<p>Use the table features in the main panel to customize the view:</p>

<ul>
	<li>Use the search option at the top right of the table to search for a key term. The table will automatically be filtered according to the selected search term.</li>
	<li>Click on a column heading to order the data in ascending order by the selected column. Click again on the same column heading to order the data in descending order.</li>
</ul>

<p><strong>How to extract for further use</strong></p>

<p>Click the <strong>Download data</strong> button to download a file with the data displayed in the table. A pop-up window will appear with the option to select your preferred field separator (comma or tab). When you have made your selection, click the <strong>Start</strong> button to commence the download. Close the pop-up window by clicking the <strong>Close</strong> button in the bottom right corner or by clicking the <strong>X</strong> button in the top right corner.</p>

<p style="text-align: right;"><a href="#Top" style="text-align: right;">Back to top</a></p>

<h3><a id="3.3 Compare Inequality" name="3.3 Compare Inequality"></a>3.3 Compare Inequality</h3>

<p>Under <strong>Compare Inequality</strong>, you can benchmark, i.e. compare the situation in one country with the situation in other countries. Benchmarking can be done using disaggregated data (<em>Disaggregated data (graphs) </em>tab) and summary measures of inequality (<em>Summary measures (graphs)</em> tab) in graphs.&nbsp;</p>

<p><strong>Tips for comparing inequality</strong></p>

<ul>
	<li>It is not recommended to compare subnational regional inequality across countries if the number of subnational regions differs between countries.</li>
</ul>

<p style="text-align: right;"><a href="#Top" style="text-align: right;">Back to top</a></p>

<h4><a id="3.3.1 Disaggregated data (graphs)" name="3.3.1 Disaggregated data (graphs)"></a>3.3.1 Disaggregated data (graphs)</h4>

<div><strong>What you see</strong></div>

<p>The (horizontal) line graph presents health data for population subgroups in a selected country of interest (displayed at the top of the graph) and selected benchmark countries.</p>

<p>Coloured shapes indicate population subgroups within countries &ndash; each study country is represented on the graph by multiple coloured shapes (one for each subgroup). Black horizontal lines indicate the difference between minimum and maximum subgroup estimates.&nbsp;</p>

<p><strong>How to explore</strong></p>

<p>Hover over a shape to see additional information about the data point, including about the country, source, year, subgroup, population share of the subgroup, subgroup estimate, 95% confidence intervals of the subgroup estimate and national average.</p>

<p>Use the panel on the left to select what data is to be displayed in graphs:</p>

<ul>
	<li>Use <strong>Select setting (e.g. country, province, district)</strong> to choose a country of interest. Click the down arrow to see all the available countries and make your selection. Alternatively, replace an already chosen country of interest by clicking the down arrow, pressing the <em>Delete</em> key and typing (part of) the name of the country you are looking for.</li>
	<li>Use <strong>Select data sources</strong> to explore data from Demographic and Health Surveys (DHS), Multiple Indicator Cluster Surveys (MICS) and/or Reproductive Health Surveys (RHS). Delete selected data sources by clicking on the source and then pressing the <em>Delete</em> key.</li>
	<li>Use <strong>Select year</strong> to show data for the survey year of your choice. Check the box for <strong>Most recent year</strong> to limit the view to the most recent survey year.</li>
	<li>Use <strong>Select health indicator</strong> to choose an indicator. Click the down arrow to see all the available indicators and make your selection. Alternatively, search for a particular indicator by clicking the down arrow, pressing the <em>Delete</em> key and typing (part of) the name of the indicator you are looking for.</li>
	<li>Use <strong>Select inequality dimension</strong> to choose a dimension of inequality. Click the down arrow to see all the available dimensions and make your selection. Alternatively, search for a particular dimension by clicking the down arrow, pressing the <em>Delete</em> key and typing (part of) the name of the dimension you are looking for.</li>
</ul>

<p>Use the <strong>Benchmark options</strong> in the panel on the left to customize the benchmark data:</p>

<ul>
	<li>Use <strong>Filter by income group </strong>to limit benchmark countries to low-income, middle-income and/or high-income countries. Click into the box to see all the available income groups and make your selection. Alternatively, search for a particular income group by clicking into the box and typing (part of) the name of the income group you are looking for. Delete selected income groups by clicking on the income group and then pressing the <em>Delete</em> key. By default, all countries from the same country income group as the country of interest are selected. Please note that country income group was determined using the current World Bank classification released in July 2018, which is based on gross national income per capita in 2017. For some countries, the current income group may not match the country’s income group at the time when the survey was conducted.</li>
	<li>Use <strong>Filter by WHO Region</strong> to limit benchmark countries to countries from one or more selected regions. Click into the box to see all the available WHO Regions and make your selection. Alternatively, search for a particular WHO region by clicking into the box and typing (part of) the name of the WHO region you are looking for. Delete selected WHO Regions by clicking on the WHO Region and then pressing the <em>Delete</em> key. By default, all countries from the same WHO Region as the country of interest are selected.</li>
	<li>Use <strong>Select benchmark settings</strong> to manually choose countries for benchmarking. Click into the box to see all the available benchmark countries and make your selection. Available for selection are countries from the country income group(s) and WHO Region(s) selected in the filters above. Delete selected benchmark countries by clicking on the country and then pressing the <em>Delete</em> key.</li>
	<li>Use <strong>Select years</strong> to specify the number of years by which benchmark countries&rsquo; data can vary from the selected survey year of the main country of interest.</li>
</ul>

<p>Click on <strong>Graph options</strong> in the panel on the left to open a drop-down menu with the following options to customize the view:</p>

<ul>
	<li>Use <strong>Select axis range </strong>to change the limits of the main axis. Click into the boxes to enter minimum and/or maximum values.</li>
	<li>Use <strong>Select graph names</strong> to customize the display of the graph: Click into the boxes to enter the main title, horizontal axis title and vertical axis title.</li>
</ul>

<p><strong>How to extract for further use</strong></p>

<p>Click the <strong>Download data</strong> button to download a file with the data displayed in the graph. A pop-up window will appear with the option to select your preferred field separator (comma or tab). When you have made your selection, click the <strong>Start</strong> button to commence the download. Close the pop-up window by clicking the <strong>Close</strong> button in the bottom right corner or by clicking the <strong>X</strong> button in the top right corner.</p>

<p>Click the <strong>Download graph </strong>button to download the displayed graph. A pop-up window will appear with the option to select your preferred output format (png or jpg). When you have made your selection, click the <strong>Start</strong> button to commence the download. Close the pop-up window by clicking the <strong>Close</strong> button in the bottom right corner or by clicking the <strong>X</strong> button in the top right corner.</p>

<p>Alternatively, click the arrows in the top right corner of the graph. A pop-up window will appear with a full-screen view of the graph. Click the three small horizontal bars in the top right corner of the full-screen view to download the displayed graph (png, jpg or svg vector image). Close the view by clicking the <strong>Close</strong> button in the bottom right corner or by clicking the <strong>X</strong> button in the top right corner.</p>

<p style="text-align: right;"><a href="#Top" style="text-align: right;">Back to top</a></p>

<h4><a id="3.3.2 Summary measures (graphs)" name="3.3.2 Summary measures (graphs)"></a>3.3.2 Summary measures (graphs)</h4>

<div><strong>What you see</strong></div>

<p>The scatterplot presents the national average (on the x-axis) and the level of within-country inequality as measured by the selected summary measure, (on the y-axis) for the selected health indicator and dimension of inequality for each country.</p>

<p>Coloured shapes indicate countries &ndash; each country is represented on the graph by one shape. Alternatively, countries can be represented by coloured ISO3 codes. Benchmark countries are shown in blue, while the country of interest is highlighted in red.</p>

<p><strong>How to explore</strong></p>

<p>Hover over a shape or ISO3 code to see additional information about the data point, including about the country, source, year, summary measure, summary measure estimate and national average.</p>

<p>Use the panel on the left to select what data is to be displayed in graphs:</p>

<ul>
	<li>Use <strong>Select setting (e.g. country, province, district)</strong> to choose a country of interest. Click the down arrow to see all the available countries and make your selection. Alternatively, replace an already chosen country of interest by clicking the down arrow, pressing the <em>Delete</em> key and typing (part of) the name of the country you are looking for.</li>
	<li>Use <strong>Select data sources</strong> to explore data from Demographic and Health Surveys (DHS), Multiple Indicator Cluster Surveys (MICS) and/or Reproductive Health Indicators (RHS). Delete selected data sources by clicking on the source and then pressing the <em>Delete</em> key.</li>
	<li>Use <strong>Select year</strong> to show data for the survey year of your choice. Check the box for <strong>Most recent year</strong> to limit the view to the most recent survey year.</li>
	<li>Use <strong>Select health indicator</strong> to choose an indicator. Click the down arrow to see all the available indicators and make your selection. Alternatively, search for a particular indicator by clicking the down arrow, pressing the <em>Delete</em> key and typing (part of) the name of the indicator you are looking for.</li>
	<li>Use <strong>Select inequality dimension</strong> to choose a dimension of inequality. Click the down arrow to see all the available dimensions and make your selection. Alternatively, search for a particular dimension by clicking the down arrow, pressing the <em>Delete</em> key and typing (part of) the name of the dimension you are looking for.</li>
	<li>Use <strong>Select summary measure</strong> to choose a summary measure of inequality. Click the down arrow to see all the available summary measures and make your selection. Alternatively, search for a particular summary measure by clicking the down arrow, pressing the <em>Delete</em> key and typing (part of) the name of the summary measure you are looking for.</li>
</ul>

<p>Use the <strong>Benchmark options</strong> in the panel on the left to customize the benchmark data:</p>

<ul>
	<li>Use <strong>Filter by income group </strong>to limit benchmark countries to low-income, middle-income and/or high-income countries. Click into the box to see all the available income groups and make your selection. Alternatively, search for a particular income group by clicking into the box and typing (part of) the name of the income group you are looking for. Delete selected income groups by clicking on the income group and then pressing the <em>Delete</em> key. By default, all countries from the same country income group as the country of interest are selected. Please note that country income group was determined using the current World Bank classification released in July 2018, which is based on gross national income per capita in 2017. For some countries, the current income group may not match the country’s income group at the time when the survey was conducted.</li>
	<li>Use <strong>Filter by WHO Region</strong> to limit benchmark countries to countries from one or more selected regions. Click into the box to see all the available WHO Regions and make your selection. Alternatively, search for a particular income group by clicking into the box and typing (part of) the name of the income group you are looking for. Delete selected WHO Regions by clicking on the WHO Region and then pressing the <em>Delete</em> key. By default, all countries from the same WHO Region as the country of interest are selected.</li>
	<li>Use <strong>Select benchmark settings</strong> to manually choose countries for benchmarking. Click into the box to see all the available benchmark countries and make your selection. Available for selection are countries from the country income group(s) and WHO Region(s) selected in the filters above. Delete selected benchmark countries by clicking on the country and then pressing the <em>Delete</em> key.</li>
	<li>Use <strong>Select years</strong> to select the number of years by which benchmark countries&rsquo; data can vary from the selected survey year of the main country of interest.</li>
</ul>

<p>Click on <strong>Graph options</strong> in the panel on the left to open a drop-down menu with the following options to customize the view:</p>

<ul>
	<li>Use <strong>Select graph style</strong> to display data points or data labels (ISO3 country codes) in the graph.</li>
	<li>Use <strong>Select axis range </strong>to change the limits of the horizontal and vertical axes. Click into the boxes to enter minimum and/or maximum values.</li>
	<li>Use <strong>Select graph names</strong> to customize the display of the graph: Click into the boxes to enter the main title, horizontal axis title and vertical axis title.&nbsp;</li>
</ul>

<p><strong>How to extract for further use</strong></p>

<p>Click the <strong>Download data</strong> button to download a file with the data displayed in the graph. A pop-up window will appear with the option to select your preferred field separator (comma or tab). When you have made your selection, click the <strong>Start</strong> button to commence the download. Close the pop-up window by clicking the <strong>Close</strong> button in the bottom right corner or by clicking the <strong>X</strong> button in the top right corner.</p>

<p>Click the <strong>Download graph </strong>button to download the displayed graph. A pop-up window will appear with the option to select your preferred output format (png or jpg). When you have made your selection, click the <strong>Start</strong> button to commence the download. Close the pop-up window by clicking the <strong>Close</strong> button in the bottom right corner or by clicking the <strong>X</strong> button in the top right corner.</p>

<p>Alternatively, click the arrows in the top right corner of the graph. A pop-up window will appear with a full-screen view of the graph. Click the three small horizontal bars in the top right corner of the full-screen view to download the displayed graph (png, jpg or svg vector image). Close the view by clicking the <strong>Close</strong> button in the bottom right corner or by clicking the <strong>X</strong> button in the top right corner.</p>

<p style="text-align: right;"><a href="#Top" style="text-align: right;">Back to top</a></p>

<h3><a id="3.4 About" name="3.4 About"></a>3.4 About</h3>

<p>Further information about HEAT are listed under the About tab, including the user manual, technical notes, indicator compendium, software information, version information, license information, feedback information and acknowledgements.</p>

<p style="text-align: right;"><a href="#Top" style="text-align: right;">Back to top</a></p>

</div>