<!--
© Copyright World Health Organization (WHO) 2016-2019.
This file is part of the Health Equity Assessment Toolkit (HEAT).
HEAT is free software: you can redistribute it and/or modify it 
under the terms of the GNU General Public License Version 2 as 
published by the Free Software Foundation.

HEAT is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with HEAT. If not, see http://www.gnu.org/licenses/.
-->

<div class="aboutcontainer">
<h1 class="aboutheader">Software</h1>
<p>The toolkit was developed using <a href="http://www.R-project.org/" target="_blank">R: A Language and Environment for Statistical Computing</a> and <a href="http://CRAN.R-project.org/package=shiny" target="_blank">shiny: Web Application Framework for R</a>. <a href="https://www.highcharts.com/products/highcharts/" target="_blank">Highcharts</a>, <a href="https://www.highcharts.com/products/highmaps/" target="_blank">Highmaps</a> and <a href="https://www.highcharts.com/products/highstock/" target="_blank">Highstock</a> wer used to create the interactive visuals and maps displayed in HEAT.</p>
<p>&nbsp;</p>
<p>Additional R packages used to support the toolkit include:</p>

<ul>
	<li><a href="https://cran.r-project.org/web/packages/broom/index.html" target="_blank">broom: convert statistical analysis objects into tidy tibbles</a></li>
	<li><a href="https://cran.r-project.org/web/packages/data.table/index.html" target="_blank">data.table: extension of &#39;data.frame&#39;</a></li>
	<li><a href="https://cran.r-project.org/web/packages/dplyr/index.html" target="_blank">dplyr: a grammar of data manipulation</a></li>
	<li><a href="https://cran.r-project.org/web/packages/DT/index.html" target="_blank">DT: a wrapper of the JavaScript library &#39;data.tables&#39;</a></li>
	<li><a href="https://cran.r-project.org/web/packages/ggplot2/index.html" target="_blank">ggplot2: create elegant data visualisations using the grammar of graphics</a></li>
	<li><a href="https://stat.ethz.ch/R-manual/R-devel/library/grid/html/00Index.html" target="_blank">grid: the grid graphics package</a></li>
	<li><a href="https://cran.r-project.org/web/packages/gridExtra/index.html" target="_blank">gridExtra: miscellaneous functions for &#39;grid&#39; graphics</a></li>
	<li><a href="https://cran.r-project.org/web/packages/highcharter/index.html" target="_blank">highcharter: a wrapper for the &#39;highcharts&#39; library</a></li>
	<li><a href="https://cran.r-project.org/web/packages/htmltools/index.html" target="_blank">htmltools: tools for HTML</a></li>
	<li><a href="https://cran.r-project.org/web/packages/knitr/index.html" target="_blank">knitr: a general-purpose package for dynamic report generation in R</a></li>
	<li><a href="https://cran.r-project.org/web/packages/purrr/index.html" target="_blank">purr: functional programming tools</a></li>
	<li><a href="https://cran.r-project.org/web/packages/RColorBrewer/index.html" target="_blank">RColorBrewer: ColorBrewer palettes</a></li>
	<li><a href="https://cran.r-project.org/web/packages/scales/index.html" target="_blank">scales: scale functions for visualization</a></li>
	<li><a href="https://cran.r-project.org/web/packages/shinyBS/index.html" target="_blank">shinyBS: twitter bootstrap components for shiny</a></li>
	<li><a href="https://cran.r-project.org/web/packages/stringr/index.html" target="_blank">stringr: simple, consistent wrappers for common string operations</a></li>
	<li><a href="https://cran.r-project.org/web/packages/readxl/index.html" target="_blank">readxl: read excel files</a></li>
	<li><a href="https://cran.r-project.org/web/packages/tidyr/index.html" target="_blank">tidyr: easily tidy data with &#39;spread()&#39; and &#39;gather()&#39; functions</a></li>
	<li><a href="https://cran.r-project.org/web/packages/viridis/index.html" target="_blank">viridis: default color maps from &#39;matplotlib&#39; </a></li>
</ul>

<p>The standalone version of the toolkit uses a <a href="https://sourceforge.net/projects/rportable/" target="_blank">portable version of R</a> and the <a href="https://portableapps.com/apps/internet/google_chrome_portable" target="_blank">portable edition of the Google Chrome web browser</a>.</p>
</div>
