<!--
© Copyright World Health Organization (WHO) 2016-2019.
This file is part of the Health Equity Assessment Toolkit (HEAT).
HEAT is free software: you can redistribute it and/or modify it 
under the terms of the GNU General Public License Version 2 as 
published by the Free Software Foundation.

HEAT is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with HEAT. If not, see http://www.gnu.org/licenses/.
-->

<div class="aboutcontainer">
<h1 class="aboutheader">Versions</h1>
<p>&nbsp;</p>
<p><strong>July 2019 - Version 3.1</strong></p>
<ul>
	<li>Update of the built-in Health Equity Monitor database (2019 update).</li>
</ul>
<p>&nbsp;</p>
<p><strong>December 2018 - Version 3.0</strong></p>
<ul>
	<li>Incorporation of interactive visuals (replacing static graphs).</li>
	<li>Incorporation of a translation feature.</li>
	<li>Addition of a new tab under Explore Inequality featuring maps.</li>
	<li>Calculation of additional summary measures of inequality for non-ordered dimensions, including</li>
	<ul>
		<li>Between-group standard deviation (BGSD),</li>
		<li>Coefficient of variation (COV),</li>
		<li>Unweighted mean differnce from best performing subgroup (MDBU),</li>
		<li>Unweighted mean difference from mean (MDMU).</li>
	</ul>
	<li>Revision of summary measure formulas for</li>
	<ul>
		<li>Slope index of inequality (SII),</li>
		<li>Relative index of inequality (RII).</li>
	</ul>
	<li>Incorporation of additional summary measures of inequality in the Explore Inequality - Disaggregated data (detailed bar graphs) tab, calculated for non-ordered dimensions with more than</li>
	<ul>
		<li>30 subgroups:</li>
		<ul>
			<li>Difference between percentile 80 and percentile 20,</li>
			<li>Ratio of percentile 80 to percentile 20,</li>
			<li>Differnce between the mean estimates in quintile 5 and quintile 1,</li>
			<li>Ratio of the mean estimates in quintile 5 to quintile 1.</li>
		</ul>
		<li>60 subgroups:</li>
		<ul>
			<li>Difference between percentile 90 and percentile 10,</li>
			<li>Ratio of percentile 90 to percentile 10,</li>
			<li>Differnce between the mean estimates in decile 10 and decile 1,</li>
			<li>Ratio of the mean estimates in decile 10 to decile 1.</li>
		</ul>
		<li>100 subgroups:</li>
		<ul>
			<li>Difference between percentile 95 and percentile 5,</li>
			<li>Ratio of percentile 95 to percentile 5,</li>
			<li>Differnce between the mean estimates in the top 5% and the bottom 5%,</li>
			<li>Ratio of the mean estimates in the top 5% to the bottom 5%.</li>
		</ul>
	</ul>
</ul>
<p>&nbsp;</p>
<p><strong>February 2018 - Version 2.1</strong></p>
<ul>
	<li>Update of the built-in Health Equity Monitor database (2018 update).</li>
</ul>
<p>&nbsp;</p>
<p><strong>July 2017 &ndash; Version 2.0</strong></p>
<ul>
	<li>Restructuring of source code for improved performance, including
	<ul>
		<li>Improving the cascade of user selections to minimize plot redrawing, and</li>
		<li>Pre-calculating 95% confidence intervals of summary measures (instead of&nbsp;on the fly).</li>
	</ul>
	</li>
	<li>Addition of a new tab under Explore Inequality featuring detailed bar graphs.</li>
	<li>Addition of accordion-style menus for graph options and table options.</li>
	<li>Alteration of variable names in order to conform with the terminology used in HEAT Plus, including
	<ul>
		<li>Changing &lsquo;country&rsquo; to &lsquo;setting&rsquo;, and</li>
		<li>Changing &lsquo;national average&rsquo; to &lsquo;setting average&rsquo;.</li>
	</ul>
	</li>
	<li>Revision of summary measures of inequality, including
	<ul>
		<li>Dropping the previous Relative Index of Inequality (RII),</li>
		<li>Renaming the previous Kunst-Mackenbach Index (KMI) to Relative Index of Inequality (RII),</li>
		<li>Revising the formulas for the Slope Index of Inequality (SII) and the Relative Index of Inequality (RII), both for the estimate and analytic 95% confidence intervals,</li>
		<li>Adding the Weighted Index of Disparity (IDIS_W),</li>
		<li>Dropping the bootstrap 95% confidence intervals,</li>
		<li>Adding the simulation-based 95% confidence intervals for the Index of Disparity (IDIS), Mean Difference from Mean (MDM), Mean Difference from Best-Performing Subgroup (MDB) and Weighted Index of Disparity (IDIS_W),</li>
		<li>Calculating the average as the weighted average based on the estimate and population size.</li>
	</ul>
	</li>
</ul>
<p>&nbsp;</p>
<p><strong>January 2017 - Version 1.1</strong></p>
<ul>
	<li>Update of the built-in Health Equity Monitor database (2016 update).</li>
</ul>
<p>&nbsp;</p>
<p><strong>May 2016 - Version 1.0</strong></p>
<ul>
	<li>Initial public release.</li>
</ul>
</div>